# NetStudy

API_Server/: appsettings.json
API_Server/Controllers/: DocumentController.cs  GroupController.cs  SingleChatController.cs  UserController.cs
API_Server/Hubs/: ChatHub.cs
API_Server/Models/: ChangePasswordRequest.cs  DownloadRespone.cs  KeyModel.cs  ResetPasswordRequest.cs  SingleChat.cs
API_Server/Services/: AesService.cs  DocumentService.cs  GroupService.cs  JwtService.cs  MongoDbService.cs  SingleChatService.cs  UserService.cs
NetStudy/: ChangePassword.cs  ChatBot.Designer.cs  FormAddUser.cs  FormGroupDetails.cs  FormGroups.cs  FormMemberList.cs  FormUpdateUser.cs  NetStudy.csproj  ResetPassword.cs
NetStudy/Forms/: DocumentEdit.Designer.cs  DocumentEdit.cs  DocumentUpload.Designer.cs  DocumentUpload.cs  FormChat.Designer.cs  FormChat.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDocument.Designer.cs  FormDocument.cs  FormExam.Designer.cs  FormExam.resx  MainMenu.Designer.cs
NetStudy/Models/: ResetPasswordRequest.cs  SingleChat.cs
NetStudy/Services/: AesService.cs  TaskService.cs  UserService.cs
Yarp-Proxy/: Yarp-Proxy.csproj
Yarp-Proxy/Controllers/: HomeController.cs
Yarp-Proxy/Models/: ErrorViewModel.cs
Yarp-Proxy/Properties/: launchSettings.json
Yarp-Proxy/Views/: _ViewImports.cshtml
Yarp-Proxy/Views/Shared/: _Layout.cshtml
